@charset "UTF-8";
.grid {
  width: 100%;
}
.grid .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.grid .row .col-lg-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  min-width: calc(8.3333333333% - 16px);
  width: calc(8.3333333333% - 16px);
}
.grid .row .col-lg-2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 2;
  min-width: calc(16.6666666667% - 16px);
  width: calc(16.6666666667% - 16px);
}
.grid .row .col-lg-3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 3;
  min-width: calc(25% - 16px);
  width: calc(25% - 16px);
}
.grid .row .col-lg-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 4;
  min-width: calc(33.3333333333% - 16px);
  width: calc(33.3333333333% - 16px);
}
.grid .row .col-lg-5 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 5;
  min-width: calc(41.6666666667% - 16px);
  width: calc(41.6666666667% - 16px);
}
.grid .row .col-lg-6 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 6;
  min-width: calc(50% - 16px);
  width: calc(50% - 16px);
}
.grid .row .col-lg-7 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 7;
  min-width: calc(58.3333333333% - 16px);
  width: calc(58.3333333333% - 16px);
}
.grid .row .col-lg-8 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 8;
  min-width: calc(66.6666666667% - 16px);
  width: calc(66.6666666667% - 16px);
}
.grid .row .col-lg-9 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 9;
  min-width: calc(75% - 16px);
  width: calc(75% - 16px);
}
.grid .row .col-lg-10 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 10;
  min-width: calc(83.3333333333% - 16px);
  width: calc(83.3333333333% - 16px);
}
.grid .row .col-lg-11 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 11;
  min-width: calc(91.6666666667% - 16px);
  width: calc(91.6666666667% - 16px);
}
.grid .row .col-lg-12 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 12;
  min-width: calc(100% - 16px);
  width: calc(100% - 16px);
}
@media screen and (max-width: 992px) {
  .grid .row .col-lg-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 1;
    min-width: calc(8.3333333333% - 16px);
    width: calc(8.3333333333% - 16px);
  }
  .grid .row .col-lg-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 2;
    min-width: calc(16.6666666667% - 16px);
    width: calc(16.6666666667% - 16px);
  }
  .grid .row .col-lg-3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 3;
    min-width: calc(25% - 16px);
    width: calc(25% - 16px);
  }
  .grid .row .col-lg-4 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 4;
    min-width: calc(33.3333333333% - 16px);
    width: calc(33.3333333333% - 16px);
  }
  .grid .row .col-lg-5 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 5;
    min-width: calc(41.6666666667% - 16px);
    width: calc(41.6666666667% - 16px);
  }
  .grid .row .col-lg-6 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 6;
    min-width: calc(50% - 16px);
    width: calc(50% - 16px);
  }
  .grid .row .col-lg-7 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 7;
    min-width: calc(58.3333333333% - 16px);
    width: calc(58.3333333333% - 16px);
  }
  .grid .row .col-lg-8 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 8;
    min-width: calc(66.6666666667% - 16px);
    width: calc(66.6666666667% - 16px);
  }
  .grid .row .col-lg-9 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 9;
    min-width: calc(75% - 16px);
    width: calc(75% - 16px);
  }
  .grid .row .col-lg-10 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 10;
    min-width: calc(83.3333333333% - 16px);
    width: calc(83.3333333333% - 16px);
  }
  .grid .row .col-lg-11 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 11;
    min-width: calc(91.6666666667% - 16px);
    width: calc(91.6666666667% - 16px);
  }
  .grid .row .col-lg-12 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 12;
    min-width: calc(100% - 16px);
    width: calc(100% - 16px);
  }
}
@media screen and (max-width: 768px) {
  .grid .row .col-lg-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 1;
    min-width: calc(8.3333333333% - 16px);
    width: calc(8.3333333333% - 16px);
  }
  .grid .row .col-lg-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 2;
    min-width: calc(16.6666666667% - 16px);
    width: calc(16.6666666667% - 16px);
  }
  .grid .row .col-lg-3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 3;
    min-width: calc(25% - 16px);
    width: calc(25% - 16px);
  }
  .grid .row .col-lg-4 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 4;
    min-width: calc(33.3333333333% - 16px);
    width: calc(33.3333333333% - 16px);
  }
  .grid .row .col-lg-5 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 5;
    min-width: calc(41.6666666667% - 16px);
    width: calc(41.6666666667% - 16px);
  }
  .grid .row .col-lg-6 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 6;
    min-width: calc(50% - 16px);
    width: calc(50% - 16px);
  }
  .grid .row .col-lg-7 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 7;
    min-width: calc(58.3333333333% - 16px);
    width: calc(58.3333333333% - 16px);
  }
  .grid .row .col-lg-8 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 8;
    min-width: calc(66.6666666667% - 16px);
    width: calc(66.6666666667% - 16px);
  }
  .grid .row .col-lg-9 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 9;
    min-width: calc(75% - 16px);
    width: calc(75% - 16px);
  }
  .grid .row .col-lg-10 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 10;
    min-width: calc(83.3333333333% - 16px);
    width: calc(83.3333333333% - 16px);
  }
  .grid .row .col-lg-11 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 11;
    min-width: calc(91.6666666667% - 16px);
    width: calc(91.6666666667% - 16px);
  }
  .grid .row .col-lg-12 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-grow: 12;
    min-width: calc(100% - 16px);
    width: calc(100% - 16px);
  }
}

* {
  font-family: "Open Sans", "ubuntu", sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 32px;
}

input {
  outline: none;
  border: 1px solid #E2E2E2;
  border-radius: 10px;
  padding: 0.65em 0.8em;
  line-height: 0.65em;
  font-size: 16px;
  color: #04172F;
  transition: 0.2s ease;
  width: 100%;
}
input:focus {
  border: 1px solid #FF409C;
  background-color: rgba(191, 15, 121, 0.03);
}
input.error {
  border: 1px solid #E77280;
}

fieldset {
  width: 100%;
  padding: 0px;
  border: none;
  margin: 0px;
  margin-top: 0.5em;
  display: flex;
  flex-direction: column;
}
fieldset label {
  font-size: 16px;
  margin-bottom: 0.3em;
}
fieldset label.error {
  margin-left: 0.2em;
  font-size: 10px;
  color: #E77280;
}
fieldset input {
  margin-top: 0.3em;
}

.user-card {
  border-radius: 12px;
  box-shadow: 0px 4px 17px 3px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  position: relative;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  padding: 1em 1.5em;
}
.user-card img {
  position: absolute;
  width: 75px;
  height: 75px;
  right: 1.5em;
  border-radius: 50%;
}
.user-card span {
  font-weight: 400;
}
.user-card span.certif::after {
  margin-left: 0.5em;
  content: "\2611\FE0F";
}
.user-card a {
  align-self: flex-end;
}

.recipe {
  width: 152px;
  height: 152px;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  padding: 0.8em;
  cursor: pointer;
  transition: 0.2s ease;
  color: white;
  background-image: url("./sushi.jpeg");
  background-position: center;
  background-size: cover;
  box-shadow: inset 0px -70px 20px -10px rgba(0, 0, 0, 0.6);
}
.recipe h5 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.recipe span {
  font-size: 12px;
}
.recipe:hover {
  transform: translateY(-10px);
}

.recipes {
  border-radius: 12px;
  box-shadow: 0px 4px 17px 3px rgba(0, 0, 0, 0.15);
  padding: 1em 1.5em;
}
.recipes h4 {
  margin-top: 0;
  margin-bottom: 1em;
}
.recipes section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

* {
  box-sizing: border-box;
}

hr {
  height: 1px;
  width: 100%;
  border-color: #D6D6D6;
  opacity: 50%;
  margin: 1em 0em;
}

a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid #E77280;
  background-color: #E77280;
  padding: 0.5em 1.2em;
  transition: 0.2s ease;
}
a:hover {
  background-color: transparent;
  color: #E77280;
}