
.card {
    box-shadow: 0px 4px 16px 2px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    animation: smoothTranistion, 0.5s;
    transition: .3s;

    &-article {
        overflow: hidden;
        .img-article {
            height: 200px;
            width: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: none !important;
        }
    }
    &.hover-up:hover {
        transform: translateY(-12px);
        box-shadow: 0px 4px 16px 3px rgba(0, 0, 0, 0.2);
    }
}

.dark-card {
    border-radius: 12px;
    border: 1px solid #F0F0F0;
    display: flex;
    flex-direction: column;
    background-color: #F1F1F1;
    padding: 10px;
    text-align: justify;
}


.list-articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
    article {
        width: 100%;
        max-width: 310px;
    }

    @include breakpoint(lg) {
        padding: 0 24px;
    }

    @include breakpoint(tablet) {
        padding: 0;
    }

    @include breakpoint(xs) {
        flex-direction: column;
        align-items: center;

    }
}